<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PriceListTableViewCell" rowHeight="147" id="xCM-aL-eNq" customClass="PriceListTableViewCell" customModule="Fairpockets_Partner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCM-aL-eNq" id="kDR-zT-9LN">
                <rect key="frame" x="0.0" y="0.0" width="390" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-2q-jDB" customClass="xUIView" customModule="Fairpockets_Partner" customModuleProvider="target">
                        <rect key="frame" x="5" y="10" width="380" height="126"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-87-bRJ">
                                <rect key="frame" x="15" y="5" width="350" height="21"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03t-bB-rhk">
                                <rect key="frame" x="15" y="31" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aYZ-Kq-5tT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-TH-JR5">
                                <rect key="frame" x="15" y="57" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DkI-3u-4uV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-dj-eHP">
                                <rect key="frame" x="15" y="86" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xvu-qh-TwN"/>
                                    <constraint firstAttribute="height" constant="30" id="yv8-Ue-eYy"/>
                                </constraints>
                                <state key="normal" image="ic_pdf"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-yH-AJ9">
                                <rect key="frame" x="57" y="86" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mto-x2-aUa"/>
                                    <constraint firstAttribute="height" constant="30" id="yNW-R2-4IE"/>
                                </constraints>
                                <state key="normal" image="ic_share_new"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKi-dj-eHP" firstAttribute="top" secondItem="XgP-TH-JR5" secondAttribute="bottom" constant="8" id="8lg-1Y-AWg"/>
                            <constraint firstAttribute="bottom" secondItem="o2x-yH-AJ9" secondAttribute="bottom" constant="10" id="Ezw-oi-wrp"/>
                            <constraint firstItem="03t-bB-rhk" firstAttribute="leading" secondItem="N2j-2q-jDB" secondAttribute="leading" constant="15" id="H7M-UX-nfr"/>
                            <constraint firstAttribute="bottom" secondItem="sKi-dj-eHP" secondAttribute="bottom" constant="10" id="Kgh-Ia-ssL"/>
                            <constraint firstItem="03t-bB-rhk" firstAttribute="top" secondItem="Y5h-87-bRJ" secondAttribute="bottom" constant="5" id="TgW-fR-jnQ"/>
                            <constraint firstItem="o2x-yH-AJ9" firstAttribute="leading" secondItem="sKi-dj-eHP" secondAttribute="trailing" constant="12" id="U5d-1h-Lqy"/>
                            <constraint firstItem="XgP-TH-JR5" firstAttribute="leading" secondItem="N2j-2q-jDB" secondAttribute="leading" constant="15" id="a3a-uv-zyr"/>
                            <constraint firstAttribute="trailing" secondItem="Y5h-87-bRJ" secondAttribute="trailing" constant="15" id="bcO-VJ-TT0"/>
                            <constraint firstAttribute="trailing" secondItem="XgP-TH-JR5" secondAttribute="trailing" constant="15" id="cxY-0r-AWr"/>
                            <constraint firstItem="XgP-TH-JR5" firstAttribute="top" secondItem="03t-bB-rhk" secondAttribute="bottom" constant="5" id="dnW-Pe-Nj4"/>
                            <constraint firstItem="o2x-yH-AJ9" firstAttribute="centerY" secondItem="sKi-dj-eHP" secondAttribute="centerY" id="fCB-0f-eBj"/>
                            <constraint firstItem="Y5h-87-bRJ" firstAttribute="leading" secondItem="N2j-2q-jDB" secondAttribute="leading" constant="15" id="htY-dw-p8d"/>
                            <constraint firstAttribute="trailing" secondItem="03t-bB-rhk" secondAttribute="trailing" constant="15" id="w4v-M9-kPm"/>
                            <constraint firstItem="sKi-dj-eHP" firstAttribute="leading" secondItem="N2j-2q-jDB" secondAttribute="leading" constant="15" id="xWy-rc-ncJ"/>
                            <constraint firstItem="Y5h-87-bRJ" firstAttribute="top" secondItem="N2j-2q-jDB" secondAttribute="top" constant="5" id="xxU-rd-3dg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="N2j-2q-jDB" firstAttribute="top" secondItem="kDR-zT-9LN" secondAttribute="top" constant="10" id="FZ3-9I-J3P"/>
                    <constraint firstItem="N2j-2q-jDB" firstAttribute="leading" secondItem="kDR-zT-9LN" secondAttribute="leading" constant="5" id="GVF-3K-d1c"/>
                    <constraint firstAttribute="bottom" secondItem="N2j-2q-jDB" secondAttribute="bottom" constant="10" id="Lb2-CI-1sv"/>
                    <constraint firstAttribute="trailing" secondItem="N2j-2q-jDB" secondAttribute="trailing" constant="5" id="UwN-dl-dwC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="fdv-jJ-nGK"/>
            <connections>
                <outlet property="btnOpenPdf" destination="sKi-dj-eHP" id="hjS-WX-NHr"/>
                <outlet property="btnSharePdf" destination="o2x-yH-AJ9" id="2GZ-Nd-dEP"/>
                <outlet property="lblBuilderName" destination="Y5h-87-bRJ" id="FGO-ym-cnu"/>
                <outlet property="lblProjectName" destination="03t-bB-rhk" id="1dj-5r-Ah7"/>
                <outlet property="lblUpdatedDate" destination="XgP-TH-JR5" id="iEj-BS-wrY"/>
            </connections>
            <point key="canvasLocation" x="114" y="-136.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_pdf" width="20" height="20"/>
        <image name="ic_share_new" width="20" height="20"/>
    </resources>
</document>
