<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClientListTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="ClientListTableViewCell" customModule="Fairpockets_Partner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-zO-U4t" customClass="xUIView" customModule="Fairpockets_Partner" customModuleProvider="target">
                        <rect key="frame" x="5" y="10" width="310" height="74.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSO-8X-LAz">
                                <rect key="frame" x="10" y="5" width="220" height="18.5"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-sC-rQi">
                                <rect key="frame" x="10" y="28.5" width="220" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="RnG-ZA-OmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9la-Yx-69Y">
                                <rect key="frame" x="10" y="51.5" width="220" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="9jT-tW-Az7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-ob-RzL">
                                <rect key="frame" x="236" y="21.5" width="32" height="32"/>
                                <state key="normal" image="ic_call"/>
                                <connections>
                                    <action selector="call:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dtF-np-S1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFq-mq-jVe">
                                <rect key="frame" x="272" y="21.5" width="32" height="32"/>
                                <state key="normal" image="ic_delete"/>
                                <connections>
                                    <action selector="deleteRemark:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ehd-cE-epq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9la-Yx-69Y" firstAttribute="top" secondItem="ZK4-sC-rQi" secondAttribute="bottom" constant="5" id="CDv-kg-qfY"/>
                            <constraint firstItem="vSO-8X-LAz" firstAttribute="leading" secondItem="gEJ-zO-U4t" secondAttribute="leading" constant="10" id="Lcf-3B-jeS"/>
                            <constraint firstItem="ZK4-sC-rQi" firstAttribute="top" secondItem="vSO-8X-LAz" secondAttribute="bottom" constant="5" id="Mkg-cD-aIo"/>
                            <constraint firstItem="9la-Yx-69Y" firstAttribute="leading" secondItem="gEJ-zO-U4t" secondAttribute="leading" constant="10" id="O3n-1p-lgs"/>
                            <constraint firstAttribute="trailing" secondItem="vSO-8X-LAz" secondAttribute="trailing" constant="80" id="OsD-eF-dch"/>
                            <constraint firstItem="RFq-mq-jVe" firstAttribute="centerY" secondItem="gEJ-zO-U4t" secondAttribute="centerY" id="X4v-PG-9fm"/>
                            <constraint firstAttribute="trailing" secondItem="RFq-mq-jVe" secondAttribute="trailing" constant="6" id="eaw-tT-uDR"/>
                            <constraint firstItem="ZK4-sC-rQi" firstAttribute="top" secondItem="vSO-8X-LAz" secondAttribute="bottom" constant="5" id="ejt-8S-mBK"/>
                            <constraint firstItem="ZK4-sC-rQi" firstAttribute="leading" secondItem="gEJ-zO-U4t" secondAttribute="leading" constant="10" id="fff-CJ-rRU"/>
                            <constraint firstItem="vSO-8X-LAz" firstAttribute="top" secondItem="gEJ-zO-U4t" secondAttribute="top" constant="5" id="gdJ-y1-3NL"/>
                            <constraint firstItem="Hhj-ob-RzL" firstAttribute="height" secondItem="RFq-mq-jVe" secondAttribute="height" id="lsE-EB-8q3"/>
                            <constraint firstAttribute="bottom" secondItem="9la-Yx-69Y" secondAttribute="bottom" constant="5" id="ody-LJ-lTf"/>
                            <constraint firstItem="Hhj-ob-RzL" firstAttribute="centerY" secondItem="gEJ-zO-U4t" secondAttribute="centerY" id="qDW-up-Njn"/>
                            <constraint firstItem="ZK4-sC-rQi" firstAttribute="width" secondItem="vSO-8X-LAz" secondAttribute="width" id="te2-Xc-CTq"/>
                            <constraint firstItem="RFq-mq-jVe" firstAttribute="leading" secondItem="Hhj-ob-RzL" secondAttribute="trailing" constant="4" id="uR4-mK-mCG"/>
                            <constraint firstItem="9la-Yx-69Y" firstAttribute="width" secondItem="ZK4-sC-rQi" secondAttribute="width" id="wUT-zf-IkU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gEJ-zO-U4t" secondAttribute="trailing" constant="5" id="3CQ-tE-DEZ"/>
                    <constraint firstAttribute="bottom" secondItem="gEJ-zO-U4t" secondAttribute="bottom" constant="10" id="Lf1-Ly-pce"/>
                    <constraint firstItem="gEJ-zO-U4t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="U8f-av-7Gb"/>
                    <constraint firstItem="gEJ-zO-U4t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dFk-lz-wOR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblEmail" destination="9la-Yx-69Y" id="lAd-66-vib"/>
                <outlet property="lblMobileNumber" destination="ZK4-sC-rQi" id="W4j-r5-BHt"/>
                <outlet property="lblName" destination="vSO-8X-LAz" id="MWX-aQ-XKS"/>
                <outlet property="vwBackgrd" destination="gEJ-zO-U4t" id="xYm-sC-DT1"/>
            </connections>
            <point key="canvasLocation" x="-439" y="-310"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_call" width="32" height="32"/>
        <image name="ic_delete" width="32" height="32"/>
    </resources>
</document>
