<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BuilderMessageCell" customModule="Fairpockets_Partner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pls-ex-a9f" customClass="xUIView" customModule="Fairpockets_Partner" customModuleProvider="target">
                    <rect key="frame" x="5" y="10" width="365" height="111"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-qN-Kvd">
                            <rect key="frame" x="15" y="5" width="335" height="23"/>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E69-pv-PbY">
                            <rect key="frame" x="15" y="33" width="335" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aKn-pG-NDI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-Or-hsK">
                            <rect key="frame" x="15" y="59" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="rb7-7X-LVC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read More ..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJH-GV-jjn">
                            <rect key="frame" x="265" y="85" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="Iod-B6-ZkO"/>
                                <constraint firstAttribute="height" constant="21" id="btV-Ca-WXc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-BY-b1l">
                            <rect key="frame" x="15" y="85" width="240" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="sKW-NJ-0Kh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vvL-qN-Kvd" secondAttribute="trailing" constant="15" id="1D9-YL-Q43"/>
                        <constraint firstItem="Mf5-BY-b1l" firstAttribute="top" secondItem="c6L-Or-hsK" secondAttribute="bottom" constant="5" id="95U-rh-tfK"/>
                        <constraint firstItem="E69-pv-PbY" firstAttribute="top" secondItem="vvL-qN-Kvd" secondAttribute="bottom" constant="5" id="KeE-J0-9HO"/>
                        <constraint firstItem="IJH-GV-jjn" firstAttribute="leading" secondItem="Mf5-BY-b1l" secondAttribute="trailing" constant="10" id="O5J-Rv-GK9"/>
                        <constraint firstItem="c6L-Or-hsK" firstAttribute="leading" secondItem="pls-ex-a9f" secondAttribute="leading" constant="15" id="RQQ-n1-y2H"/>
                        <constraint firstItem="Mf5-BY-b1l" firstAttribute="trailing" secondItem="c6L-Or-hsK" secondAttribute="trailing" constant="-10" id="SNc-pi-O00"/>
                        <constraint firstItem="IJH-GV-jjn" firstAttribute="bottom" secondItem="Mf5-BY-b1l" secondAttribute="bottom" id="Vsv-Ni-t3P"/>
                        <constraint firstItem="E69-pv-PbY" firstAttribute="leading" secondItem="pls-ex-a9f" secondAttribute="leading" constant="15" id="bha-QM-Stt"/>
                        <constraint firstItem="E69-pv-PbY" firstAttribute="top" secondItem="vvL-qN-Kvd" secondAttribute="bottom" constant="5" id="kB6-QT-KVO"/>
                        <constraint firstAttribute="trailing" secondItem="IJH-GV-jjn" secondAttribute="trailing" constant="15" id="m9K-7q-ieh"/>
                        <constraint firstItem="c6L-Or-hsK" firstAttribute="top" secondItem="E69-pv-PbY" secondAttribute="bottom" constant="5" id="maW-SS-Wie"/>
                        <constraint firstAttribute="trailing" secondItem="E69-pv-PbY" secondAttribute="trailing" constant="15" id="mpF-xN-JYj"/>
                        <constraint firstAttribute="bottom" secondItem="Mf5-BY-b1l" secondAttribute="bottom" constant="5" id="pJb-6v-sV5"/>
                        <constraint firstItem="vvL-qN-Kvd" firstAttribute="top" secondItem="pls-ex-a9f" secondAttribute="top" constant="5" id="s0i-rr-BCy"/>
                        <constraint firstItem="Mf5-BY-b1l" firstAttribute="leading" secondItem="pls-ex-a9f" secondAttribute="leading" constant="15" id="xG0-c2-nuz"/>
                        <constraint firstItem="vvL-qN-Kvd" firstAttribute="leading" secondItem="pls-ex-a9f" secondAttribute="leading" constant="15" id="yI6-Wg-UT8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pls-ex-a9f" secondAttribute="bottom" constant="10" id="6EX-ow-6sh"/>
                <constraint firstItem="pls-ex-a9f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="HTW-eV-FE9"/>
                <constraint firstItem="pls-ex-a9f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="Z23-JG-Z0A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pls-ex-a9f" secondAttribute="trailing" constant="5" id="kht-OB-tPy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblBuilderMessage" destination="c6L-Or-hsK" id="6hg-v5-ESL"/>
                <outlet property="lblBuilderName" destination="vvL-qN-Kvd" id="n1W-KV-hWM"/>
                <outlet property="lblDate" destination="Mf5-BY-b1l" id="3b3-f1-nWN"/>
                <outlet property="lblProjectName" destination="E69-pv-PbY" id="66T-Xi-6tA"/>
                <outlet property="lblReadMore" destination="IJH-GV-jjn" id="rYg-Dk-Xde"/>
                <outlet property="vwBackgrd" destination="pls-ex-a9f" id="fhL-a1-ADS"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="-181.5"/>
        </view>
    </objects>
</document>
