<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscountTableViewCell" rowHeight="101" id="KGk-i7-Jjw" customClass="DiscountTableViewCell" customModule="Builder_Broker_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-Gd-LPa">
                        <rect key="frame" x="10" y="0.0" width="300" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_unchecked_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-ES-UVf">
                                <rect key="frame" x="10" y="15.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="525-zU-7Da"/>
                                    <constraint firstAttribute="width" constant="20" id="ZWp-C7-xtv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-RW-12S">
                                <rect key="frame" x="40" y="10" width="250" height="30"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-uh-a8Z">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                <connections>
                                    <action selector="btnOpenCloseDiscountAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bi2-CI-Vwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a8b-RW-12S" secondAttribute="trailing" constant="10" id="2BV-mH-VvG"/>
                            <constraint firstItem="a8b-RW-12S" firstAttribute="top" secondItem="3KL-Gd-LPa" secondAttribute="top" constant="10" id="5oJ-te-4NO"/>
                            <constraint firstItem="h5M-uh-a8Z" firstAttribute="leading" secondItem="3KL-Gd-LPa" secondAttribute="leading" id="BH1-Qd-15o"/>
                            <constraint firstItem="a8b-RW-12S" firstAttribute="centerY" secondItem="jlk-ES-UVf" secondAttribute="centerY" id="GVX-TI-7Ph"/>
                            <constraint firstItem="jlk-ES-UVf" firstAttribute="leading" secondItem="3KL-Gd-LPa" secondAttribute="leading" constant="10" id="Oey-Lv-AGl"/>
                            <constraint firstAttribute="trailing" secondItem="h5M-uh-a8Z" secondAttribute="trailing" id="Ojh-q5-nAE"/>
                            <constraint firstAttribute="bottom" secondItem="a8b-RW-12S" secondAttribute="bottom" constant="10" id="Xa0-Fy-Hfx"/>
                            <constraint firstAttribute="bottom" secondItem="h5M-uh-a8Z" secondAttribute="bottom" id="ZKr-a8-kYX"/>
                            <constraint firstItem="a8b-RW-12S" firstAttribute="leading" secondItem="jlk-ES-UVf" secondAttribute="trailing" constant="10" id="iKY-gC-5TM"/>
                            <constraint firstItem="h5M-uh-a8Z" firstAttribute="top" secondItem="3KL-Gd-LPa" secondAttribute="top" id="rFF-Ek-0QA"/>
                            <constraint firstAttribute="height" constant="50" id="wMl-Ne-a0g"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mq-be-Blt">
                        <rect key="frame" x="10" y="50" width="300" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-vk-lx6">
                                <rect key="frame" x="15" y="11.5" width="49" height="16.5"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="---" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-0P-n99">
                                <rect key="frame" x="145" y="5" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gnB-cR-wNv"/>
                                    <constraint firstAttribute="width" constant="70" id="ich-eL-vb9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-1V-g2l">
                                <rect key="frame" x="145" y="38" width="70" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j7n-Ti-uBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HM5-vk-lx6" firstAttribute="centerY" secondItem="8mq-be-Blt" secondAttribute="centerY" id="20X-ka-N5V"/>
                            <constraint firstItem="HM5-vk-lx6" firstAttribute="leading" secondItem="8mq-be-Blt" secondAttribute="leading" constant="15" id="AsN-Rb-fyI"/>
                            <constraint firstAttribute="height" constant="40" id="Wqd-k8-44s"/>
                            <constraint firstItem="kIZ-0P-n99" firstAttribute="centerY" secondItem="HM5-vk-lx6" secondAttribute="centerY" id="ZFk-Ic-WgB"/>
                            <constraint firstItem="LpK-1V-g2l" firstAttribute="centerX" secondItem="kIZ-0P-n99" secondAttribute="centerX" id="aYa-KA-mVl"/>
                            <constraint firstItem="kIZ-0P-n99" firstAttribute="centerX" secondItem="8mq-be-Blt" secondAttribute="centerX" constant="30" id="c18-yP-1Ph"/>
                            <constraint firstItem="LpK-1V-g2l" firstAttribute="top" secondItem="kIZ-0P-n99" secondAttribute="bottom" constant="3" id="dff-ai-4Ja"/>
                            <constraint firstItem="LpK-1V-g2l" firstAttribute="width" secondItem="kIZ-0P-n99" secondAttribute="width" id="sRI-ET-bGJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8mq-be-Blt" secondAttribute="bottom" constant="10" id="9Xw-yP-J8H"/>
                    <constraint firstItem="3KL-Gd-LPa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OoU-Jd-xzs"/>
                    <constraint firstAttribute="trailing" secondItem="8mq-be-Blt" secondAttribute="trailing" constant="10" id="RXQ-P5-APH"/>
                    <constraint firstItem="8mq-be-Blt" firstAttribute="top" secondItem="3KL-Gd-LPa" secondAttribute="bottom" id="ZX5-Vi-GDD"/>
                    <constraint firstItem="8mq-be-Blt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZlI-KI-nZX"/>
                    <constraint firstItem="3KL-Gd-LPa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gla-U0-IXb"/>
                    <constraint firstAttribute="trailing" secondItem="3KL-Gd-LPa" secondAttribute="trailing" constant="10" id="i5w-De-00z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DiscountViewHeights" destination="Wqd-k8-44s" id="KOp-H9-8Ef"/>
                <outlet property="imgCheckUnCheck" destination="jlk-ES-UVf" id="Gy9-La-f2S"/>
                <outlet property="lblDiscount" destination="HM5-vk-lx6" id="8Iy-gO-dro"/>
                <outlet property="lblOther" destination="a8b-RW-12S" id="JpU-Aa-z9V"/>
                <outlet property="txtDiscount" destination="kIZ-0P-n99" id="PBv-8a-92X"/>
                <outlet property="viewDiscount" destination="8mq-be-Blt" id="5cR-N7-xXR"/>
                <outlet property="viewOther" destination="3KL-Gd-LPa" id="CN5-ad-3Xp"/>
            </connections>
            <point key="canvasLocation" x="-17" y="-155.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox_unchecked_yellow" width="20" height="20"/>
    </resources>
</document>
