# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
 platform :ios, '9.0'

target 'Fairpockets Partner' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fairpockets Partner
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'AlamofireSwiftyJSON'
    pod 'ObjectMapper'
    pod 'Toast-Swift', '~> 4.0.0'
    pod 'NVActivityIndicatorView'
    pod 'IQKeyboardManagerSwift'
    pod 'DropDown'
    pod 'SkyFloatingLabelTextField'
    pod 'SplunkMint'
    pod 'SDWebImage'
    
    post_install do |installer|
        installer.pods_project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['SWIFT_VERSION'] = ‘4.2’
            end
        end
    end

end
